ea4bc82a6ad023ab7ee23ee620429895
::res://::1753851936
export_presets.cfg::TextFile/TextFile::-1::1753677934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::976182820496371137::1753629171::1753770386::1::::<><><>0<>0<>0b05a5a59d9a4f388cc1488917f87122<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1753770028
::res://caches/::1753776583
::res://caches/imagecache/::1753776583
::res://characters/::1753800282
SilverWolf.json::JSON/JSON::-1::1753800282::0::1::::<><><>0<>0<><>::
::res://config/::1753848532
config.cfg::TextFile::-1::1753848532::0::1::::<><><>0<>0<><>::
::res://data/::1753802158
::res://data/images/::1753800247
SilverWolf.png::CompressedTexture2D/CompressedTexture2D::3527050145819731303::1753738902::1753800247::1::::<><><>0<>0<>316f19182f090cf2bcd2251babe0dba8<>res://.godot/imported/SilverWolf.png-80ec67871f642d22fff50f71566353f3.ctex::
::res://Helper/::1753848985
CharacterHelper.gd::GDScript::6568275678410899588::1753848985::0::1::::CharacterHelper<>Node<><>0<>0<><>::
ChatServiceHelper.gd::GDScript/GDScript::7027620967960247224::1753805269::0::1::::<>Control<><>0<>0<><>::
ConfigManager.gd::GDScript::7721958099726960943::1753848870::0::1::::<>Node<><>0<>0<><>::
ImageServiceHelper.gd::GDScript/GDScript::548354697281126673::1753805269::0::1::::ImageService<>Node<><>0<>0<><>::
InitHelper.gd::GDScript/GDScript::5393309228826530775::1753752325::0::1::::<>Node<><>0<>0<><>::
Memerizer.gd::GDScript/GDScript::6551646802225749810::1753846149::0::1::::Memerizer<>Node<><>0<>0<><>::
::res://image_cache/::1753776583
::res://resources/::1753776583
::res://Scenes/::1753851906
Main.tscn::PackedScene::8084065054738093597::1753849629::0::1::::<><><>0<>0<><>::uid://c12tpcc2cupsb::::res://Scripts/MainScene/main.gd<>uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader<>uid://p2m1bie3r0i1::::res://Shaders/Dialog.gdshader<>uid://ci7wja5bcanuq::::res://Shaders/arcylic.gdshader
Menu.tscn::PackedScene::7494594963114372730::1753849628::0::1::::<><><>0<>0<><>::uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader<>uid://bhupsf55afakk::::res://Scripts/settings_btn.gd<>uid://d2jhgcae4dg4p::::res://Scripts/Menu/start_btn.gd
SceneChanger.tscn::PackedScene::1260137455052456512::1753849629::0::1::::<><><>0<>0<><>::uid://c4nr4xtj3nr6u::::res://Scripts/scene_changer.gd
Settings.tscn::PackedScene::3041840209409682416::1753851906::0::1::::<><><>0<>0<><>::uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader<>uid://ci7wja5bcanuq::::res://Shaders/arcylic.gdshader<>uid://dhbmvy33r01ha::::res://Scripts/codeedit.gd
::res://Scripts/::1753851906
codeedit.gd::GDScript::7653415744995639598::1753851906::0::1::::<>CodeEdit<><>0<>0<><>::
scene_changer.gd::GDScript/GDScript::6836239958427395326::1753784582::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_btn.gd::GDScript/GDScript::2919973353746451142::1753846695::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/MainScene/::1753846426
main.gd::GDScript/GDScript::6654670020472336577::1753846426::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Menu/::1753846695
start_btn.gd::GDScript/GDScript::9073376068072831721::1753846695::0::1::::<>Button<><>0<>0<><>::
::res://Shaders/::1753851925
arcylic.gdshader::Shader::5401764096998636588::1753851925::0::1::::<><><>0<>0<><>::
Dialog.gdshader::Shader::1109345953586466518::1753851924::0::1::::<><><>0<>0<><>::
shadow.gdshader::Shader::3523136935904546781::1753851924::0::1::::<><><>0<>0<><>::
