ea4bc82a6ad023ab7ee23ee620429895
::res://::1753794944
export_presets.cfg::TextFile/TextFile::-1::1753677934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::976182820496371137::1753629171::1753770386::1::::<><><>0<>0<>0b05a5a59d9a4f388cc1488917f87122<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1753770028
::res://caches/::1753776583
::res://caches/imagecache/::1753776583
::res://characters/::1753770029
SilverWolf.json::JSON/JSON::-1::1753739453::0::1::::<><><>0<>0<><>::
::res://config/::1753789388
config.cfg::TextFile::-1::1753789388::0::1::::<><><>0<>0<><>::
::res://data/::1753776575
::res://data/images/::1753776599
Silver_Wolf.png::CompressedTexture2D/CompressedTexture2D::3527050145819731303::1753738902::1753776599::1::::<><><>0<>0<>7865a4142fee4dffaa15f15aa07a4cb1<>res://.godot/imported/Silver_Wolf.png-f64a3850c4de895f9a203e8a343a4b3b.ctex::
::res://Helper/::1753789536
ChatServiceHelper.gd::GDScript/GDScript::7027620967960247224::1753758718::0::1::::<>Control<><>0<>0<><>::
ConfigManager.gd::GDScript::7721958099726960943::1753789536::0::1::::<>Node<><>0<>0<><>::
ImageServiceHelper.gd::GDScript/GDScript::548354697281126673::1753698434::0::1::::ImageService<>Node<><>0<>0<><>::
InitHelper.gd::GDScript/GDScript::5393309228826530775::1753752325::0::1::::<>Node<><>0<>0<><>::
Memerizer.gd::GDScript/GDScript::6551646802225749810::1753753588::0::1::::Memerizer<>Node<><>0<>0<><>::
::res://image_cache/::1753776583
::res://resources/::1753776583
::res://Scenes/::1753794902
Main.tscn::PackedScene::8084065054738093597::1753794902::0::1::::<><><>0<>0<><>::uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader
Menu.tscn::PackedScene::7494594963114372730::1753794902::0::1::::<><><>0<>0<><>::uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader<>uid://bhupsf55afakk::::res://Scripts/settings_btn.gd<>uid://d2jhgcae4dg4p::::res://Scripts/Menu/start_btn.gd
SceneChanger.tscn::PackedScene::1260137455052456512::1753794902::0::1::::<><><>0<>0<><>::uid://c4nr4xtj3nr6u::::res://Scripts/scene_changer.gd
Settings.tscn::PackedScene::3041840209409682416::1753794902::0::1::::<><><>0<>0<><>::
::res://Scripts/::1753784582
scene_changer.gd::GDScript::6836239958427395326::1753784582::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_btn.gd::GDScript::2919973353746451142::1753780265::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Menu/::1753792306
start_btn.gd::GDScript::9073376068072831721::1753792306::0::1::::<>Button<><>0<>0<><>::
::res://Shaders/::1753794935
shadow.gdshader::Shader::3523136935904546781::1753794935::0::1::::<><><>0<>0<><>::
