ea4bc82a6ad023ab7ee23ee620429895
::res://::1753769831
export_presets.cfg::TextFile/TextFile::-1::1753677934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3556474077136370520::1753629171::1753677926::1::::<><><>0<>0<>bdadb75020c7769ad24dee9369dc3fa5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1753677104
::res://caches/::1753689898
::res://caches/imagecache/::1753689898
::res://characters/::1753739453
SilverWolf.json::JSON/JSON::-1::1753739453::0::1::::<><><>0<>0<><>::
::res://config/::1753745912
config.cfg::TextFile/TextFile::-1::1753745912::0::1::::<><><>0<>0<><>::
::res://data/::1753747322
::res://data/images/::1753738903
Silver_Wolf.png::CompressedTexture2D/CompressedTexture2D::2525803856232013724::1753738902::1753738903::1::::<><><>0<>0<>331429c574f06f6ad0123e42f39cf3d4<>res://.godot/imported/Silver_Wolf.png-f64a3850c4de895f9a203e8a343a4b3b.ctex::
::res://data/memories/::1753747322
::res://Helper/::1753764187
ChatServiceHelper.gd::GDScript/GDScript::7027620967960247224::1753758718::0::1::::<>Control<><>0<>0<><>::
ConfigManager.gd::GDScript/GDScript::7721958099726960943::1753745997::0::1::::<>Node<><>0<>0<><>::
ImageServiceHelper.gd::GDScript/GDScript::548354697281126673::1753698434::0::1::::ImageService<>Node<><>0<>0<><>::
InitHelper.gd::GDScript/GDScript::5393309228826530775::1753752325::0::1::::<>Node<><>0<>0<><>::
Memerizer.gd::GDScript/GDScript::6551646802225749810::1753753588::0::1::::Memerizer<>Node<><>0<>0<><>::
::res://image_cache/::1753756546
::res://resources/::1753768256
::res://Scenes/::1753769813
Menu.tscn::PackedScene::7494594963114372730::1753769813::0::1::::<><><>0<>0<><>::uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader<>uid://cv350c7xk8rds::::res://Scripts/Menu/animation_player.gd
::res://Scripts/::1753768828
::res://Scripts/Menu/::1753769065
animation_player.gd::GDScript/GDScript::6306475971069308740::1753769065::0::1::::<>AnimationPlayer<><>0<>0<><>::
::res://Shaders/::1753769815
shadow.gdshader::Shader::3523136935904546781::1753769815::0::1::::<><><>0<>0<><>::
