ea4bc82a6ad023ab7ee23ee620429895
::res://::1753738897
export_presets.cfg::TextFile/TextFile::-1::1753677934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3556474077136370520::1753629171::1753677926::1::::<><><>0<>0<>bdadb75020c7769ad24dee9369dc3fa5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1753677104
::res://caches/::1753689898
::res://caches/imagecache/::1753689898
::res://characters/::1753705046
SilverWolf.json::JSON/JSON::-1::1753705046::0::1::::<><><>0<>0<><>::
::res://config/::1753703941
config.cfg::TextFile/TextFile::-1::1753703941::0::1::::<><><>0<>0<><>::
::res://data/::1753738897
::res://data/images/::1753738902
Silver_Wolf.png::CompressedTexture2D::2525803856232013724::1753738902::1753738903::1::::<><><>0<>0<>331429c574f06f6ad0123e42f39cf3d4<>res://.godot/imported/Silver_Wolf.png-f64a3850c4de895f9a203e8a343a4b3b.ctex::
::res://Helper/::1753704274
ChatServiceHelper.gd::GDScript/GDScript::7027620967960247224::1753704274::0::1::::<>Node<><>0<>0<><>::
ConfigManager.gd::GDScript/GDScript::7721958099726960943::1753693814::0::1::::<>Node<><>0<>0<><>::
ImageServiceHelper.gd::GDScript/GDScript::548354697281126673::1753698434::0::1::::ImageService<>Node<><>0<>0<><>::
Memerizer.gd::GDScript/GDScript::6551646802225749810::1753700577::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1753705046
Menu.tscn::PackedScene/PackedScene::7494594963114372730::1753705046::0::1::::<><><>0<>0<><>::
::res://Scripts/::1753682122
