ea4bc82a6ad023ab7ee23ee620429895
::res://::1753776583
export_presets.cfg::TextFile/TextFile::-1::1753677934::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::976182820496371137::1753629171::1753770386::1::::<><><>0<>0<>0b05a5a59d9a4f388cc1488917f87122<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1753770028
::res://caches/::1753776583
::res://caches/imagecache/::1753776583
::res://characters/::1753770029
SilverWolf.json::JSON/JSON::-1::1753739453::0::1::::<><><>0<>0<><>::
::res://config/::1753770029
config.cfg::TextFile/TextFile::-1::1753745912::0::1::::<><><>0<>0<><>::
::res://data/::1753776575
::res://data/images/::1753776575
Silver_Wolf.png::CompressedTexture2D/CompressedTexture2D::3527050145819731303::1753738902::1753776599::1::::<><><>0<>0<>7865a4142fee4dffaa15f15aa07a4cb1<>res://.godot/imported/Silver_Wolf.png-f64a3850c4de895f9a203e8a343a4b3b.ctex::
::res://Helper/::1753770029
ChatServiceHelper.gd::GDScript/GDScript::7027620967960247224::1753758718::0::1::::<>Control<><>0<>0<><>::
ConfigManager.gd::GDScript/GDScript::7721958099726960943::1753745997::0::1::::<>Node<><>0<>0<><>::
ImageServiceHelper.gd::GDScript/GDScript::548354697281126673::1753698434::0::1::::ImageService<>Node<><>0<>0<><>::
InitHelper.gd::GDScript/GDScript::5393309228826530775::1753752325::0::1::::<>Node<><>0<>0<><>::
Memerizer.gd::GDScript/GDScript::6551646802225749810::1753753588::0::1::::Memerizer<>Node<><>0<>0<><>::
::res://image_cache/::1753776583
::res://resources/::1753776583
::res://Scenes/::1753776575
Menu.tscn::PackedScene::7494594963114372730::1753776266::0::1::::<><><>0<>0<><>::uid://bqgvsyqxnnler::::res://Shaders/shadow.gdshader
::res://Scenes (2)/::1753776583
Main.tscn::PackedScene::4376940917126759582::1753776266::0::1::::<><><>0<>0<><>::
Settings.tscn::PackedScene::1589799918704332311::1753776266::0::1::::<><><>0<>0<><>::
::res://Scripts/::1753776583
::res://Scripts/Menu/::1753776583
::res://Shaders/::1753776266
shadow.gdshader::Shader::3523136935904546781::1753776266::0::1::::<><><>0<>0<><>::
