[gd_scene load_steps=7 format=3 uid="uid://dnf8mueorwq74"]

[ext_resource type="Script" uid="uid://c12tpcc2cupsb" path="res://Scripts/MainScene/main.gd" id="1_kln2b"]
[ext_resource type="Shader" uid="uid://bqgvsyqxnnler" path="res://Shaders/shadow.gdshader" id="1_r150o"]
[ext_resource type="Shader" uid="uid://p2m1bie3r0i1" path="res://Shaders/Dialog.gdshader" id="2_idj7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idj7w"]
shader = ExtResource("1_r150o")
shader_parameter/speed = 1.2
shader_parameter/scale = 3.0
shader_parameter/color_blend_strength = 1.0
shader_parameter/gradient_smoothness = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idj7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kln2b"]
shader = ExtResource("2_idj7w")
shader_parameter/base_color = Color(0.6, 0.8, 1, 1)
shader_parameter/bottom_alpha = 0.5

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kln2b")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_idj7w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 65)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ToolBar"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ToolBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BackBtn" type="Button" parent="ToolBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "返回"

[node name="Label" type="Label" parent="ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 19
text = "当前模型："

[node name="OptionButton" type="OptionButton" parent="ToolBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ToolBar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 27
text = "CABM"

[node name="MarginContainer2" type="MarginContainer" parent="ToolBar"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ToolBar/MarginContainer2"]
layout_mode = 2

[node name="ChangeBgBtn" type="Button" parent="ToolBar/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "切换场景"

[node name="HistoryBtn" type="Button" parent="ToolBar/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "历史"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_idj7w")

[node name="ColorRect2" type="ColorRect" parent="PanelContainer"]
material = SubResource("ShaderMaterial_kln2b")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ReplyContain" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="PanelContainer/MarginContainer/ReplyContain"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "<Character_Name>"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ReplyContain"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ReplyContain/MarginContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "This is a test message"
autowrap_mode = 3
max_lines_visible = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
